<!DOCTYPE html>

<html data-bs-theme="light" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://cgarciagl.github.io/Ragnos/docs/avanzado/hooks/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Hooks y eventos - Ragnos Docs</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/fontawesome.min.css" rel="stylesheet"/>
<link href="../../css/brands.min.css" rel="stylesheet"/>
<link href="../../css/solid.min.css" rel="stylesheet"/>
<link href="../../css/v4-font-face.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/panda-syntax-dark.min.css" id="hljs-light" rel="stylesheet"/>
<link disabled="" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" id="hljs-dark" rel="stylesheet"/>
<link href="../../css/ragnos_style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JGEDJD0GZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-JGEDJD0GZP");
</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">Ragnos Docs</a>
<!-- Expander button -->
<button aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar-collapse" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="nav-item">
<a class="nav-link" href="../..">Inicio</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Fundamentos</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../fundamentos/instalacion/">Instalación</a>
</li>
<li>
<a class="dropdown-item" href="../../fundamentos/primeros_pasos/">Primeros Pasos</a>
</li>
<li>
<a class="dropdown-item" href="../../fundamentos/base_de_datos_demo/">Base de Datos Demo</a>
</li>
<li>
<a class="dropdown-item" href="../../fundamentos/configuracion/">Configuración</a>
</li>
<li>
<a class="dropdown-item" href="../../fundamentos/plantilla/">Generador CLI</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Datasets y Modelos</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../datasets/datasets/">Creando Datasets</a>
</li>
<li>
<a class="dropdown-item" href="../../datasets/campos/">Referencia de Campos</a>
</li>
<li>
<a class="dropdown-item" href="../../datasets/guia_RQueryController/">Consultas Avanzadas (RQuery)</a>
</li>
<li>
<a class="dropdown-item" href="../../datasets/maestro-detalle/">Maestro-Detalle</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a aria-current="page" aria-expanded="false" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button">Backend Avanzado</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../guia_modo_api/">Modo API</a>
</li>
<li>
<a class="dropdown-item" href="../helpers/">Helpers y Utilidades</a>
</li>
<li>
<a aria-current="page" class="dropdown-item active" href="./">Hooks y eventos</a>
</li>
<li>
<a class="dropdown-item" href="../autenticacion_integrada/">Autenticación</a>
</li>
<li>
<a class="dropdown-item" href="../auditlog/">Audit Log</a>
</li>
<li>
<a class="dropdown-item" href="../server_side_events/">Server Side Events</a>
</li>
<li>
<a class="dropdown-item" href="../reportes_automaticos/">Reportes Automáticos</a>
</li>
<li>
<a class="dropdown-item" href="../despliegue/">Despliegue</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Frontend y Reportes</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../frontend/personalizacion_ui/">Personalización UI</a>
</li>
<li>
<a class="dropdown-item" href="../../frontend/reportes_simples/">Reportes Simples</a>
</li>
<li>
<a class="dropdown-item" href="../../frontend/funciones_javascript/">Funciones JavaScript</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="https://ragnos.build">🏠 Sitio web</a>
</li>
</ul>
<ul class="nav navbar-nav ms-md-auto">
<li class="nav-item">
<a class="nav-link" data-bs-target="#mkdocs_search_modal" data-bs-toggle="modal" href="#">
<i class="fa fa-search"></i> Buscar
                            </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../helpers/" rel="prev">
<i class="fa fa-arrow-left"></i> Anterior
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../autenticacion_integrada/" rel="next">
                                    Siguiente <i class="fa fa-arrow-right"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/cgarciagl/ragnos"><i class="fa-brands fa-github"></i> GitHub</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-bs-target="#toc-collapse" data-bs-toggle="collapse" title="Tabla de contenidos" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-body-tertiary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#hooks-y-ciclo-de-vida-en-ragnos">Hooks y ciclo de vida en Ragnos</a>
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#ciclo-de-vida-visual">Ciclo de Vida Visual</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#hooks-disponibles">Hooks disponibles</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#herramientas-y-conceptos-fundamentales">Herramientas y conceptos fundamentales</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#hooks-de-insercion">Hooks de Inserción</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#hooks-de-actualizacion">Hooks de Actualización</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#hooks-de-eliminacion">Hooks de Eliminación</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#caso-de-estudio-cifrado-de-contrasenas">Caso de Estudio: Cifrado de Contraseñas</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#hooks-de-interfaz-ui">Hooks de Interfaz (UI)</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#buenas-practicas">Buenas prácticas</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#filosofia">Filosofía</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="hooks-y-ciclo-de-vida-en-ragnos">Hooks y ciclo de vida en Ragnos</h1>
<p>En Ragnos, los <strong>hooks</strong> permiten ejecutar lógica personalizada en distintos momentos del ciclo de vida de un dataset.
Son el mecanismo principal para <strong>extender comportamiento</strong> sin romper el modelo declarativo.</p>
<p>Los hooks se definen como métodos protegidos dentro del controlador que extiende <code>RDatasetController</code>.</p>
<div class="admonition info">
<p class="admonition-title">Concepto Clave</p>
<p>El controlador <strong>no implementa el CRUD</strong> manualmente. Ragnos se encarga de la operación de base de datos, y tú solo "te enganchas" (hook) en los puntos clave para inyectar tu lógica de negocio.</p>
</div>
<hr/>
<h2 id="ciclo-de-vida-visual">Ciclo de Vida Visual</h2>
<p>Entender el flujo de ejecución es crucial para saber dónde colocar tu lógica.</p>
<div class="mermaid">graph TD
    A["Petición del Usuario"] --&gt; B{"Validación de Campos"}
    B -- Fallo --&gt; Z["Mostrar Error"]
    B -- Éxito --&gt; C{"¿Existe Hook _before*?"}
    C -- Sí --&gt; D["Ejecutar _before*( )"]
    D -- "raise( )" --&gt; Z
    C -- No --&gt; E["Operación en Base de Datos"]
    D -- Éxito --&gt; E
    E --&gt; F{"¿Operación Exitosa?"}
    F -- No --&gt; Z
    F -- Sí --&gt; G{"¿Existe Hook _after*?"}
    G -- Sí --&gt; H["Ejecutar _after*( )"]
    G -- No --&gt; I["Respuesta Exitosa"]
    H --&gt; I
</div>
<hr/>
<h2 id="hooks-disponibles">Hooks disponibles</h2>
<p>Ragnos expone los siguientes hooks, todos opcionales:</p>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Momento de ejecución</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_beforeInsert()</code></td>
<td>Antes de insertar un registro</td>
</tr>
<tr>
<td><code>_afterInsert()</code></td>
<td>Después de insertar un registro</td>
</tr>
<tr>
<td><code>_beforeUpdate()</code></td>
<td>Antes de actualizar un registro</td>
</tr>
<tr>
<td><code>_afterUpdate()</code></td>
<td>Después de actualizar un registro</td>
</tr>
<tr>
<td><code>_beforeDelete()</code></td>
<td>Antes de eliminar un registro</td>
</tr>
<tr>
<td><code>_afterDelete()</code></td>
<td>Después de eliminar un registro</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="herramientas-y-conceptos-fundamentales">Herramientas y conceptos fundamentales</h2>
<p>Antes de escribir funciones específicas, es importante conocer las herramientas que Ragnos proporciona dentro de los hooks para interactuar con los datos y el flujo de la aplicación.</p>
<h3 id="1-estructura-basica">1. Estructura básica</h3>
<p>Los hooks de tipo <code>_before*</code> (Insert y Update) reciben por referencia el array <code>$data</code>, permitiendo modificar los valores antes de que lleguen a la base de datos. Si no necesitas modificar datos, en algunos casos puedes omitir el argumento o no usarlo.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="x">// Hook con manipulación de datos (por referencia)</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="x">protected function _beforeInsert(&amp;$data)</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="x">{</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="x">    $data['creado_el'] = date('Y-m-d');</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="x">}</span>
</code></pre></div>
<h3 id="2-acceso-a-valores-newvalue-y-oldvalue">2. Acceso a valores: <code>newValue()</code> y <code>oldValue()</code></h3>
<p>Para facilitar la lógica de negocio, Ragnos proporciona funciones helper para inspeccionar el estado de los datos:</p>
<ul>
<li><strong><code>newValue('campo')</code></strong>: Valor que se está intentando guardar (payload de la petición).</li>
<li><strong><code>oldValue('campo')</code></strong>: Valor original que ya existe en la base de datos (antes de la modificación).</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Helper</th>
<th style="text-align: center;">Insert</th>
<th style="text-align: center;">Update</th>
<th style="text-align: center;">Delete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>newValue()</code></td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td style="text-align: left;"><code>oldValue()</code></td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<h3 id="3-deteccion-de-cambios-fieldhaschanged">3. Detección de cambios: <code>fieldHasChanged()</code></h3>
<p>Útil especialmente en actualizaciones para ejecutar acciones solo si un campo específico ha sido modificado.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="x">if (fieldHasChanged('status')) {</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="x">    // Enviar notificación de cambio de estatus</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="x">}</span>
</code></pre></div>
<h3 id="4-interrupcion-segura-raise">4. Interrupción segura: <code>raise()</code></h3>
<p>Si necesitas detener una operación debido a una regla de negocio, usa <code>raise()</code>. Esto detiene el proceso y muestra un mensaje de error al usuario, evitando que la operación CRUD continúe.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="x">if (oldValue('locked') === true) {</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="x">    raise('No se puede modificar un registro bloqueado.');</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="x">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Nota de Diseño</p>
<p><code>raise()</code> es preferible a <code>throw new Exception</code> para errores de validación lógica ("Soft errors") que el usuario debe corregir.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Refactorización y Organización</p>
<p>Aunque Ragnos <strong>no te obliga</strong> a crear clases externas para las funciones de los hooks (puedes escribir la lógica directamente en el controlador), si las <strong>reglas de negocio son suficientemente complejas</strong>, es conveniente y recomendable refactorizarlas en <strong>Modelos</strong>, <strong>Librerías</strong> o <strong>Servicios</strong> dedicados. Esto ayuda a mantener el código organizado, reutilizable y más fácil de mantener.</p>
</div>
<hr/>
<h2 id="hooks-de-insercion">Hooks de Inserción</h2>
<p>Estos hooks se ejecutan durante la creación de nuevos registros.</p>
<h3 id="_beforeinsertdata"><code>_beforeInsert(&amp;$data)</code></h3>
<p>Se ejecuta <strong>antes</strong> del INSERT. Recibe <code>$data</code> por referencia.</p>
<p><strong>Usos comunes:</strong></p>
<ul>
<li>Inicializar valores automáticos (fechas, UUIDs).</li>
<li>Normalizar datos (mayúsculas, formatos).</li>
<li>Validaciones personalizadas del payload.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="x">protected function _beforeInsert(&amp;$data)</span>
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="x">{</span>
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="x">    // Asignar fecha de creación manual</span>
<a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="x">    $data['created_at'] = date('Y-m-d H:i:s');</span>
<a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a>
<a href="#__codelineno-3-6" id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="x">    // Forzar mayúsculas en el RFC</span>
<a href="#__codelineno-3-7" id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="x">    if (isset($data['rfc'])) {</span>
<a href="#__codelineno-3-8" id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="x">        $data['rfc'] = strtoupper($data['rfc']);</span>
<a href="#__codelineno-3-9" id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="x">    }</span>
<a href="#__codelineno-3-10" id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="x">}</span>
</code></pre></div>
<h3 id="_afterinsert"><code>_afterInsert()</code></h3>
<p>Se ejecuta <strong>después</strong> de un INSERT exitoso.</p>
<p><strong>Usos comunes:</strong></p>
<ul>
<li>Logs de auditoría.</li>
<li>Envío de notificaciones de bienvenida.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="x">protected function _afterInsert()</span>
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="x">{</span>
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="x">    log_message('info', 'Nuevo usuario registrado con ID ' . $this-&gt;insertID());</span>
<a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="x">}</span>
</code></pre></div>
<hr/>
<h2 id="hooks-de-actualizacion">Hooks de Actualización</h2>
<p>Estos hooks gestionan la modificación de registros existentes. Es donde reside la mayor parte de la lógica de negocio compleja.</p>
<h3 id="_beforeupdatedata"><code>_beforeUpdate(&amp;$data)</code></h3>
<p>Se ejecuta <strong>antes</strong> del UPDATE. Recibe <code>$data</code> con los campos a actualizar.</p>
<p><strong>Usos comunes:</strong></p>
<ul>
<li>Validaciones de transición de estados.</li>
<li>Registrar metadatos de edición (<code>updated_by</code>).</li>
<li>Protección de campos críticos.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="x">protected function _beforeUpdate(&amp;$data)</span>
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="x">{</span>
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="x">    // Registrar quién modificó el registro</span>
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="x">    $data['updated_by'] = session('user_id');</span>
<a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>
<a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="x">    // Validar regla de negocio: No reabrir tareas completadas</span>
<a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="x">    if (oldValue('status') === 'completed' &amp;&amp; newValue('status') === 'pending') {</span>
<a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="x">        raise('No se puede reabrir una tarea completada.');</span>
<a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="x">    }</span>
<a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="x">}</span>
</code></pre></div>
<h3 id="_afterupdate"><code>_afterUpdate()</code></h3>
<p>Se ejecuta <strong>después</strong> de un UPDATE exitoso.</p>
<p><strong>Usos comunes:</strong></p>
<ul>
<li>Invalidar cache.</li>
<li>Recalcular datos dependientes en otras tablas.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="x">protected function _afterUpdate()</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="x">{</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="x">    // Si cambió el límite de crédito, invalidar el cache de estados de cuenta</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="x">    if (fieldHasChanged('creditLimit')) {</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="x">        \Config\Services::cache()-&gt;delete('estadosdecuenta');</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="x">    }</span>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="x">}</span>
</code></pre></div>
<hr/>
<h2 id="hooks-de-eliminacion">Hooks de Eliminación</h2>
<p>Gestionan el borrado de información.</p>
<h3 id="_beforedelete"><code>_beforeDelete()</code></h3>
<p>Se ejecuta <strong>antes</strong> del DELETE.</p>
<p><strong>Usos comunes:</strong></p>
<ul>
<li>Validar dependencias (integridad referencial manual).</li>
<li>Evitar borrado de registros del sistema.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="x">protected function _beforeDelete()</span>
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="x">{</span>
<a href="#__codelineno-7-3" id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="x">    // Proteger al usuario Administrador (ID 1)</span>
<a href="#__codelineno-7-4" id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="x">    if (oldValue('user_id') == 1) {</span>
<a href="#__codelineno-7-5" id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="x">        raise('No se puede eliminar al usuario administrador principal.');</span>
<a href="#__codelineno-7-6" id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="x">    }</span>
<a href="#__codelineno-7-7" id="__codelineno-7-7" name="__codelineno-7-7"></a>
<a href="#__codelineno-7-8" id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="x">    // Verificar relaciones manualmente</span>
<a href="#__codelineno-7-9" id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="x">    if ($this-&gt;hasRelations()) {</span>
<a href="#__codelineno-7-10" id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="x">        raise('No se puede eliminar el registro porque tiene datos asociados.');</span>
<a href="#__codelineno-7-11" id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="x">    }</span>
<a href="#__codelineno-7-12" id="__codelineno-7-12" name="__codelineno-7-12"></a><span class="x">}</span>
</code></pre></div>
<h3 id="_afterdelete"><code>_afterDelete()</code></h3>
<p>Se ejecuta <strong>después</strong> del DELETE.</p>
<p><strong>Usos comunes:</strong></p>
<ul>
<li>Limpieza de archivos adjuntos (imágenes, documentos).</li>
<li>Logs de actividad.</li>
</ul>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="x">protected function _afterDelete()</span>
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="x">{</span>
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="x">    log_message('info', 'Registro eliminado correctamente.');</span>
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="x">}</span>
</code></pre></div>
<hr/>
<h2 id="caso-de-estudio-cifrado-de-contrasenas">Caso de Estudio: Cifrado de Contraseñas</h2>
<p>Este ejemplo real muestra cómo combinar hooks para gestionar contraseñas de usuarios de forma segura.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="x">// Al crear, SIEMPRE se cifra la contraseña</span>
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="x">public function _beforeInsert(&amp;$userData)</span>
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="x">{</span>
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="x">    $userData['usu_pword'] = md5(strtoupper($userData['usu_pword']));</span>
<a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="x">}</span>
<a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>
<a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="x">// Al editar, SOLO se cifra si el usuario escribió una nueva contraseña</span>
<a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="x">public function _beforeUpdate(&amp;$userData)</span>
<a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="x">{</span>
<a href="#__codelineno-9-10" id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="x">    if (fieldHasChanged('usu_pword')) {</span>
<a href="#__codelineno-9-11" id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="x">        $userData['usu_pword'] = md5(strtoupper($userData['usu_pword']));</span>
<a href="#__codelineno-9-12" id="__codelineno-9-12" name="__codelineno-9-12"></a><span class="x">    }</span>
<a href="#__codelineno-9-13" id="__codelineno-9-13" name="__codelineno-9-13"></a><span class="x">}</span>
</code></pre></div>
<p><strong>Explicación:</strong></p>
<ol>
<li>En <code>_beforeInsert</code>, la contraseña siempre viene en texto plano, así que se cifra incondicionalmente.</li>
<li>En <code>_beforeUpdate</code>, usamos <code>fieldHasChanged</code> para detectar si el usuario ingresó una nueva clave. Si no se verifica esto, se podría volver a cifrar el hash existente, corrompiendo la contraseña.</li>
</ol>
<hr/>
<h2 id="hooks-de-interfaz-ui">Hooks de Interfaz (UI)</h2>
<p>Ragnos permite intervenir también en la interfaz visual generada.</p>
<h3 id="_customformdatafooter"><code>_customFormDataFooter()</code></h3>
<p>Inserta HTML o scripts al pie del formulario de edición.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="x">function _customFormDataFooter()</span>
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="x">{</span>
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="x">    $id = $this-&gt;request-&gt;getPost($this-&gt;getIdField());</span>
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a>
<a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="x">    // Retornamos una vista parcial</span>
<a href="#__codelineno-10-6" id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="x">    return view('Tienda/detalle_pedidos', ['orderId' =&gt; $id]);</span>
<a href="#__codelineno-10-7" id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="x">}</span>
</code></pre></div>
<hr/>
<h2 id="buenas-practicas">Buenas prácticas</h2>
<div class="admonition success">
<p class="admonition-title">Recomendado</p>
<p><strong>Mantén los hooks pequeños:</strong> La lógica compleja debe ir a Servicios o Librerías.</p>
<p><strong>Documenta efectos secundarios:</strong> Si un hook altera otra tabla, deja un comentario claro. - <strong>Usa <code>raise()</code></strong> para errores de validación en lugar de excepciones duras.</p>
</div>
<div class="admonition fail">
<p class="admonition-title">A evitar</p>
<p><strong>No reemplaces el controlador:</strong> Los hooks son para <em>extender</em>, no para reescribir el flujo CRUD.</p>
<p><strong>Cuidado con el SQL manual:</strong> Intenta usar los modelos siempre que sea posible.</p>
</div>
<hr/>
<h2 id="filosofia">Filosofía</h2>
<p>Los hooks en Ragnos permiten <strong>extender sin romper</strong>:</p>
<ul>
<li><strong>Desacoplamiento:</strong> No acoplan lógica de negocio dura al mecanismo CRUD genérico.</li>
<li><strong>Declarativo:</strong> Mantienen el enfoque de configuración sobre programación.</li>
<li><strong>Mantenibilidad:</strong> Separan claramente la responsabilidad "Qué guardar" de "Qué hacer cuando se guarda".</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Filosofía Ragnos</p>
<p><strong>En Ragnos, los hooks no controlan el flujo: reaccionan al dominio.</strong></p>
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentación construida con <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../../js/bootstrap.bundle.min.js"></script>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../../js/base.js"></script>
<script src="../../back_particles.js"></script>
<script src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Buscar</h4>
<button aria-label="Cerrar" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<p>Desde aquí puede buscar estos documentos. Ingrese sus términos de búsqueda a continuación.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Buscando..." title="Escriba el término de búsqueda aquí" type="search"/>
</div>
</form>
<div data-no-results-text="No se encontraron resultados" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Atajos de teclado</h4>
<button aria-label="Cerrar" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Teclas</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Abrir esta ayuda</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Página siguiente</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Página anterior</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Buscar</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.6.1/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
